openapi: 3.0.3
info:
  title: Laravel
  description: ''
  version: 1.0.0
servers:
  -
    url: 'http://localhost'
paths:
  /api/marketing_campaign:
    get:
      summary: 'Lista todos as Campanhas de Marketign Cadastradas.'
      description: "Não é necessário passar nenhum parâmetro.\nRetornará uma lista de Campanhas de Marketign."
      parameters:
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                example:
                  -
                    id: 1
                    name: 'Campanha 1'
                    description: 'Campanha para promover produto 1'
                    group_city_id: 1
                    discount: 10
                    created_at: '2021-08-30T22:10:47.000000Z'
                    updated_at: '2021-08-30T22:10:47.000000Z'
                    deleted_at: null
                  -
                    id: 2
                    name: 'Campanha 2'
                    description: 'Campanha para promover produto 1'
                    group_city_id: 2
                    discount: 10
                    created_at: '2021-08-30T22:13:52.000000Z'
                    updated_at: '2021-08-30T22:13:52.000000Z'
                    deleted_at: null
                  -
                    id: 3
                    name: 'Campanha III'
                    description: 'Campanha para promover produto 1'
                    group_city_id: 3
                    discount: 10
                    created_at: '2021-08-30T22:17:53.000000Z'
                    updated_at: '2021-08-30T22:30:02.000000Z'
                    deleted_at: null
      tags:
        - 'Campanha de Marketing'
      security: []
    post:
      summary: 'Armazena uma Campanha de Marketing no Banco de Dados.'
      description: ''
      parameters:
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses: {  }
      tags:
        - 'Campanha de Marketing'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                  description: 'Nome da Campanha de Marketing.'
                  example: 'Campanha I.'
                description:
                  type: text
                  description: 'Descrição da Campanha de Marketing.'
                  example: 'Campanha para promover Produto 1.'
                group_city_id:
                  type: Integer
                  description: 'required|exists    Foreign Key  (Id) do Grupo de Cidades.'
                  example: '1.'
                discount:
                  type: number
                  description: 'Desconto dados aos Produtos desta Campanha.'
                  example: !!float 130
              required:
                - name
                - description
                - discount
      security: []
  '/api/marketing_campaign/{id}':
    get:
      summary: 'Exibe uma Campanha de Marketing do Banco de Dados.'
      description: "É necessário passar id de uma Campanha de Marketing válido.\nRetorna uma Campanha de Marketing Específica.\nRetorna os Grupos de Cidade da Campanha de Marketing.\nRetorna os Produtos da Campanha de Marketing."
      parameters:
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  id: 1
                  name: 'Campanha 1'
                  description: 'Campanha para promover produto 1'
                  group_city_id: 1
                  discount: 10
                  created_at: '2021-08-30T22:10:47.000000Z'
                  updated_at: '2021-08-30T22:10:47.000000Z'
                  deleted_at: null
                  group_city:
                    id: 1
                    name: 'Grupo I'
                    description: 'Grupo I atualizado'
                    created_at: '2021-08-30T00:30:48.000000Z'
                    updated_at: '2021-08-30T21:28:47.000000Z'
                    deleted_at: null
                  products:
                    -
                      id: 1
                      name: 'Produto I'
                      description: 'Bom produto'
                      price: 30
                      created_at: '2021-08-30T22:49:40.000000Z'
                      updated_at: '2021-08-30T22:52:52.000000Z'
                      deleted_at: null
                      pivot:
                        marketing_campaign_id: 1
                        product_id: 1
                properties:
                  id:
                    type: integer
                    example: 1
                  name:
                    type: string
                    example: 'Campanha 1'
                  description:
                    type: string
                    example: 'Campanha para promover produto 1'
                  group_city_id:
                    type: integer
                    example: 1
                  discount:
                    type: integer
                    example: 10
                  created_at:
                    type: string
                    example: '2021-08-30T22:10:47.000000Z'
                  updated_at:
                    type: string
                    example: '2021-08-30T22:10:47.000000Z'
                  deleted_at:
                    type: string
                    example: null
                  group_city:
                    type: object
                    example:
                      id: 1
                      name: 'Grupo I'
                      description: 'Grupo I atualizado'
                      created_at: '2021-08-30T00:30:48.000000Z'
                      updated_at: '2021-08-30T21:28:47.000000Z'
                      deleted_at: null
                  products:
                    type: array
                    example:
                      -
                        id: 1
                        name: 'Produto I'
                        description: 'Bom produto'
                        price: 30
                        created_at: '2021-08-30T22:49:40.000000Z'
                        updated_at: '2021-08-30T22:52:52.000000Z'
                        deleted_at: null
                        pivot:
                          marketing_campaign_id: 1
                          product_id: 1
                    items:
                      type: object
      tags:
        - 'Campanha de Marketing'
      security: []
    put:
      summary: 'Atualiza 1 Campanha de Marketing.'
      description: 'É necessário passar id de Marketing Válido.'
      parameters:
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses: {  }
      tags:
        - 'Campanha de Marketing'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                  description: 'Nome da Campanha de Marketing.'
                  example: 'Campanha I.'
                description:
                  type: text
                  description: 'Descrição da Campanha de Marketing.'
                  example: 'Campanha para promover Produto 1.'
                group_city_id:
                  type: Integer
                  description: 'required|exists    Foreign Key  (Id) do Grupo de Cidades.'
                  example: '1.'
                discount:
                  type: number
                  description: 'Desconto dados aos Produtos desta Campanha.'
                  example: !!float 130
              required:
                - name
                - description
                - discount
      security: []
    delete:
      summary: 'Remove 1 Campanha de Marketing.'
      description: 'É necessário passar id de Produto Válido.'
      parameters:
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses: {  }
      tags:
        - 'Campanha de Marketing'
      security: []
    parameters:
      -
        in: path
        name: id
        description: 'The ID of the marketing campaign.'
        example: qui
        required: true
        schema:
          type: string
  '/api/marketing_campaign/{idMarketingCampaign}/add_product/{idProduct}':
    post:
      summary: 'Adiciona 1 Produto a 1 Campanha de Marketing.'
      description: "É necessário passar id de Campanha de Marketing Válido.\nÉ necessário passar id de Produto Válido."
      parameters:
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses: {  }
      tags:
        - 'Campanha de Marketing'
      security: []
    parameters:
      -
        in: path
        name: idMarketingCampaign
        description: ''
        example: quia
        required: true
        schema:
          type: string
      -
        in: path
        name: idProduct
        description: ''
        example: adipisci
        required: true
        schema:
          type: string
  /api/city:
    get:
      summary: 'Lista todos as Cidade Cadastrados.'
      description: "Não é necessário passar nenhum parâmetro.\nRetornará uma lista de Cidades."
      parameters:
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                example:
                  -
                    id: 2
                    name: 'Cidade 2'
                    description: 'Descrição da cidade 2'
                    group_city_id: 1
                    created_at: '2021-08-30T02:40:48.000000Z'
                    updated_at: '2021-08-30T02:40:48.000000Z'
                    deleted_at: null
      tags:
        - Cidade
      security: []
    post:
      summary: 'Armazena 1 Cidade no Banco de Dados.'
      description: ''
      parameters:
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses: {  }
      tags:
        - Cidade
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                  description: 'Nome da Cidade.'
                  example: Recife.
                description:
                  type: text
                  description: 'Descrição da Cidades.'
                  example: 'Cidade quente e litorânea.'
                group_city_id:
                  type: Integer
                  description: 'required|exists    Foreign Key  (Id) do Grupo de Cidades.'
                  example: '1.'
              required:
                - name
                - description
      security: []
  '/api/city/{id}':
    get:
      summary: 'Exibe 1 Cidade do Banco de Dados.'
      description: "É necessário passar id de 1 Cidade válido.\nRetorna uma Cidade Específica.\nRetorna os Grupos de Cidade que a cidade faz parte."
      parameters:
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses:
        404:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  msg: 'Registro não encontrado'
                properties:
                  msg:
                    type: string
                    example: 'Registro não encontrado'
      tags:
        - Cidade
      security: []
    put:
      summary: "Atualiza 1 Cidade\nÉ necessário passar id de Cidade Válido."
      description: ''
      parameters:
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses: {  }
      tags:
        - Cidade
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                  description: 'Nome da Cidade.'
                  example: Recife.
                description:
                  type: text
                  description: 'Descrição da Cidades.'
                  example: 'Cidade quente e litorânea.'
                group_city_id:
                  type: Integer
                  description: 'required|exists    Foreign Key  (Id) do Grupo de Cidades.'
                  example: '1.'
              required:
                - name
                - description
      security: []
    delete:
      summary: 'Remove 1 Cidade.'
      description: 'É necessário passar id de Cidades Válido.'
      parameters:
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses: {  }
      tags:
        - Cidade
      security: []
    parameters:
      -
        in: path
        name: id
        description: 'The ID of the city.'
        example: 5
        required: true
        schema:
          type: integer
  /api/user:
    get:
      summary: ''
      description: ''
      parameters:
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses:
        401:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  message: Unauthenticated.
                properties:
                  message:
                    type: string
                    example: Unauthenticated.
      tags:
        - Endpoints
      security: []
  /api/group_city:
    get:
      summary: 'Lista todos os Grupos de Cidade Cadastrados.'
      description: "Não é necessário passar nenhum parâmetro.\nRetornará uma lista de Grupos de Cidade."
      parameters:
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                example:
                  -
                    id: 1
                    name: 'Grupo I'
                    description: 'Grupo I atualizado'
                    created_at: '2021-08-30T00:30:48.000000Z'
                    updated_at: '2021-08-30T21:28:47.000000Z'
                    deleted_at: null
                  -
                    id: 2
                    name: 'Test 2'
                    description: 'Teste description 2'
                    created_at: '2021-08-30T00:31:19.000000Z'
                    updated_at: '2021-08-30T00:31:19.000000Z'
                    deleted_at: null
                  -
                    id: 3
                    name: 'Grupo 3'
                    description: 'Grupo 3'
                    created_at: '2021-08-30T21:19:45.000000Z'
                    updated_at: '2021-08-30T21:19:45.000000Z'
                    deleted_at: null
                  -
                    id: 4
                    name: 'Grupo 3'
                    description: 'Grupo 3'
                    created_at: '2021-08-30T21:22:16.000000Z'
                    updated_at: '2021-08-30T21:22:16.000000Z'
                    deleted_at: null
                  -
                    id: 6
                    name: 'Grupo 6'
                    description: 'Grupo 6'
                    created_at: '2021-08-30T21:23:55.000000Z'
                    updated_at: '2021-08-30T21:23:55.000000Z'
                    deleted_at: null
      tags:
        - 'Grupo de Cidades'
      security: []
    post:
      summary: 'Armazena 1 Grupo de Cidades no Banco de Dados.'
      description: ''
      parameters:
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses: {  }
      tags:
        - 'Grupo de Cidades'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                  description: 'Nome do Grupo de Cidade.'
                  example: 'Grupo 1.'
                description:
                  type: text
                  description: 'Descrição do Grupo de Cidades.'
                  example: 'Grupo para as cidades: São Paulo e Recife.'
              required:
                - name
                - description
      security: []
  '/api/group_city/{id}':
    get:
      summary: 'Exibe 1 Grupo de Cidades do Banco de Dados.'
      description: "É necessário passar id de Produto válido.\nRetorna o Grupo de Cidades específico.\nRetorna as Cidades que fazem parte deste Grupo."
      parameters:
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  id: 1
                  name: 'Grupo I'
                  description: 'Grupo I atualizado'
                  created_at: '2021-08-30T00:30:48.000000Z'
                  updated_at: '2021-08-30T21:28:47.000000Z'
                  deleted_at: null
                  city:
                    -
                      id: 2
                      name: 'Cidade 2'
                      description: 'Descrição da cidade 2'
                      group_city_id: 1
                      created_at: '2021-08-30T02:40:48.000000Z'
                      updated_at: '2021-08-30T02:40:48.000000Z'
                      deleted_at: null
                properties:
                  id:
                    type: integer
                    example: 1
                  name:
                    type: string
                    example: 'Grupo I'
                  description:
                    type: string
                    example: 'Grupo I atualizado'
                  created_at:
                    type: string
                    example: '2021-08-30T00:30:48.000000Z'
                  updated_at:
                    type: string
                    example: '2021-08-30T21:28:47.000000Z'
                  deleted_at:
                    type: string
                    example: null
                  city:
                    type: array
                    example:
                      -
                        id: 2
                        name: 'Cidade 2'
                        description: 'Descrição da cidade 2'
                        group_city_id: 1
                        created_at: '2021-08-30T02:40:48.000000Z'
                        updated_at: '2021-08-30T02:40:48.000000Z'
                        deleted_at: null
                    items:
                      type: object
      tags:
        - 'Grupo de Cidades'
      security: []
    put:
      summary: "Atualiza 1 Grupo de Cidades\nÉ necessário passar id de Grupos de Cidade Válido."
      description: ''
      parameters:
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses: {  }
      tags:
        - 'Grupo de Cidades'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                  description: 'Nome do Grupo de Cidade.'
                  example: 'Grupo 1.'
                description:
                  type: text
                  description: 'Descrição do Grupo de Cidades.'
                  example: 'Grupo para as cidades: São Paulo e Recife.'
              required:
                - name
                - description
      security: []
    delete:
      summary: 'Remove 1 Grupo de Cidades.'
      description: 'É necessário passar id de Grupo de Cidades Válido.'
      parameters:
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses: {  }
      tags:
        - 'Grupo de Cidades'
      security: []
    parameters:
      -
        in: path
        name: id
        description: 'The ID of the group city.'
        example: voluptatem
        required: true
        schema:
          type: string
  /api/product:
    get:
      summary: 'Lista todos os Produtos Cadastrados.'
      description: "Não é necessário passar nenhum parâmetro.\nRetornará uma lista de Produtos."
      parameters:
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                example:
                  -
                    id: 1
                    name: 'Produto I'
                    description: 'Bom produto'
                    price: 30
                    created_at: '2021-08-30T22:49:40.000000Z'
                    updated_at: '2021-08-30T22:52:52.000000Z'
                    deleted_at: null
      tags:
        - Produto
      security: []
    post:
      summary: 'Armazena um Produto no Banco de Dados'
      description: ''
      parameters:
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses: {  }
      tags:
        - Produto
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                  description: 'Nome do Produto.'
                  example: 'Produto 1'
                description:
                  type: text
                  description: 'Descrição do Produto.'
                  example: 'Produto de ótima qualidade'
                price:
                  type: number
                  description: 'Preço do Produto.'
                  example: !!float 30
              required:
                - name
                - description
                - price
      security: []
  '/api/product/{id}':
    get:
      summary: 'Exibe um Produto do Banco de Dados.'
      description: "É necessário passar id de Produto válido\nRetorna o Produto específico"
      parameters:
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses:
        200:
          description: ''
          content:
            application/json:
              schema:
                type: object
                example:
                  id: 1
                  name: 'Produto I'
                  description: 'Bom produto'
                  price: 30
                  created_at: '2021-08-30T22:49:40.000000Z'
                  updated_at: '2021-08-30T22:52:52.000000Z'
                  deleted_at: null
                properties:
                  id:
                    type: integer
                    example: 1
                  name:
                    type: string
                    example: 'Produto I'
                  description:
                    type: string
                    example: 'Bom produto'
                  price:
                    type: integer
                    example: 30
                  created_at:
                    type: string
                    example: '2021-08-30T22:49:40.000000Z'
                  updated_at:
                    type: string
                    example: '2021-08-30T22:52:52.000000Z'
                  deleted_at:
                    type: string
                    example: null
      tags:
        - Produto
      security: []
    put:
      summary: "Atualiza 1 Produto\nÉ necessário passar id de Produto Válido"
      description: ''
      parameters:
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses: {  }
      tags:
        - Produto
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                  description: 'Nome do Produto.'
                  example: 'Produto 1'
                description:
                  type: text
                  description: 'Descrição do Produto.'
                  example: 'Produto de ótima qualidade'
                price:
                  type: number
                  description: 'Preço do Produto.'
                  example: !!float 30
              required:
                - name
                - description
                - price
      security: []
    delete:
      summary: "Remove 1 Produto\nÉ necessário passar id de Produto Válido"
      description: ''
      parameters:
        -
          in: header
          name: Content-Type
          description: ''
          example: application/json
          schema:
            type: string
        -
          in: header
          name: Accept
          description: ''
          example: application/json
          schema:
            type: string
      responses: {  }
      tags:
        - Produto
      security: []
    parameters:
      -
        in: path
        name: id
        description: 'The ID of the product.'
        example: 4
        required: true
        schema:
          type: integer
tags:
  -
    name: 'Campanha de Marketing'
    description: "\nAPI endpoints para utilização da Campanha de Marketing."
  -
    name: Cidade
    description: "\nAPI endpoints para utilização das Cidades"
  -
    name: Endpoints
    description: ''
  -
    name: 'Grupo de Cidades'
    description: "\nAPI endpoints para utilização dos Grupos de Cidades."
  -
    name: Produto
    description: "\nAPI endpoints para utilização do Produto"
