name: 'Grupo de Cidades'
description: |-

  API endpoints para utilização dos Grupos de Cidades.
endpoints:
  -
    httpMethods:
      - GET
    uri: api/group_city
    metadata:
      title: 'Lista todos os Grupos de Cidade Cadastrados.'
      description: |-
        Não é necessário passar nenhum parâmetro.
        Retornará uma lista de Grupos de Cidade.
      authenticated: false
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: '[{"id":1,"name":"Grupo I","description":"Grupo I atualizado","created_at":"2021-08-30T00:30:48.000000Z","updated_at":"2021-08-30T21:28:47.000000Z","deleted_at":null},{"id":2,"name":"Test 2","description":"Teste description 2","created_at":"2021-08-30T00:31:19.000000Z","updated_at":"2021-08-30T00:31:19.000000Z","deleted_at":null},{"id":3,"name":"Grupo 3","description":"Grupo 3","created_at":"2021-08-30T21:19:45.000000Z","updated_at":"2021-08-30T21:19:45.000000Z","deleted_at":null},{"id":4,"name":"Grupo 3","description":"Grupo 3","created_at":"2021-08-30T21:22:16.000000Z","updated_at":"2021-08-30T21:22:16.000000Z","deleted_at":null},{"id":6,"name":"Grupo 6","description":"Grupo 6","created_at":"2021-08-30T21:23:55.000000Z","updated_at":"2021-08-30T21:23:55.000000Z","deleted_at":null}]'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          x-ratelimit-limit: '60'
          x-ratelimit-remaining: '59'
          access-control-allow-origin: '*'
        description: null
    responseFields: []
  -
    httpMethods:
      - POST
    uri: api/group_city
    metadata:
      title: 'Armazena 1 Grupo de Cidades no Banco de Dados.'
      description: ''
      authenticated: false
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    queryParameters: []
    bodyParameters:
      name:
        name: name
        description: 'Nome do Grupo de Cidade.'
        required: true
        example: 'Grupo 1.'
        type: string
      description:
        name: description
        description: 'Descrição do Grupo de Cidades.'
        required: true
        example: 'Grupo para as cidades: São Paulo e Recife.'
        type: text
    responses: []
    responseFields: []
  -
    httpMethods:
      - GET
    uri: 'api/group_city/{id}'
    metadata:
      title: 'Exibe 1 Grupo de Cidades do Banco de Dados.'
      description: |-
        É necessário passar id de Produto válido.
        Retorna o Grupo de Cidades específico.
        Retorna as Cidades que fazem parte deste Grupo.
      authenticated: false
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the group city.'
        required: true
        example: voluptatem
        type: string
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 200
        content: '{"id":1,"name":"Grupo I","description":"Grupo I atualizado","created_at":"2021-08-30T00:30:48.000000Z","updated_at":"2021-08-30T21:28:47.000000Z","deleted_at":null,"city":[{"id":2,"name":"Cidade 2","description":"Descri\u00e7\u00e3o da cidade 2","group_city_id":1,"created_at":"2021-08-30T02:40:48.000000Z","updated_at":"2021-08-30T02:40:48.000000Z","deleted_at":null}]}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          x-ratelimit-limit: '60'
          x-ratelimit-remaining: '58'
          access-control-allow-origin: '*'
        description: null
    responseFields: []
  -
    httpMethods:
      - PUT
      - PATCH
    uri: 'api/group_city/{id}'
    metadata:
      title: |-
        Atualiza 1 Grupo de Cidades
        É necessário passar id de Grupos de Cidade Válido.
      description: ''
      authenticated: false
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the group city.'
        required: true
        example: et
        type: string
    queryParameters: []
    bodyParameters:
      name:
        name: name
        description: 'Nome do Grupo de Cidade.'
        required: true
        example: 'Grupo 1.'
        type: string
      description:
        name: description
        description: 'Descrição do Grupo de Cidades.'
        required: true
        example: 'Grupo para as cidades: São Paulo e Recife.'
        type: text
    responses: []
    responseFields: []
  -
    httpMethods:
      - DELETE
    uri: 'api/group_city/{id}'
    metadata:
      title: 'Remove 1 Grupo de Cidades.'
      description: 'É necessário passar id de Grupo de Cidades Válido.'
      authenticated: false
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'The ID of the group city.'
        required: true
        example: error
        type: string
    queryParameters: []
    bodyParameters: []
    responses: []
    responseFields: []
